# NutriSoftwareV2

./: NutriSoftWare.sln
NutriSoftware.Negocio/: NutriSoftware.Negocio.csproj  Program.cs
NutriSoftware.Negocio/Data/: NutriDbContext.cs
NutriSoftware.Negocio/Data/Configuration/: AlimentoBebidasConfiguration.cs  AnotacoesPacienteConfiguration.cs  AvaliacaoFisicaConfiguration.cs  DietaConfiguration.cs  ObservacaoPlanoConfiguration.cs  PacienteConfiguration.cs  PlanoAlimentarConfiguration.cs  QuantidadeAlimentoConfiguration.cs  TipoMediaConfiguration.cs
NutriSoftware.Negocio/Domain/: AlimentoBebida.cs  AnotacoesPaciente.cs  AvaliacaoFisica.cs  Consulta.cs  Dieta.cs  Formacao.cs  Nutricionista.cs  ObservacaoPlano.cs  Paciente.cs  Pagamento.cs  Pessoa.cs  PlanoAlimentar.cs  QuantidadeAlimento.cs  TipoMedida.cs
NutriSoftware.Negocio/Dto/: ParametrosPesquisaEntreAvaliacoes.cs
NutriSoftware.Negocio/Enums/: EN_Sexo.cs  EN_StatusAgenda.cs  EN_StatusPagamento.cs  EN_TipoAlimentoBebida.cs  EN_TipoConsulta.cs  EN_TipoDeContatoTelefone.cs  EN_TipoDietaAlimentos.cs  EN_TipoPlano.cs
NutriSoftware.Negocio/Svc/: SvcAlimentoBebida.cs  SvcAnotacoes.cs  SvcAvaliacao.cs  SvcDieta.cs  SvcEnum.cs  SvcObservacaoPlano.cs  SvcPaciente.cs  SvcPlanoAlimentar.cs  SvcQuantidadeAlimento.cs  SvcTipoMedida.cs
NutriSoftwareV2/: NutriSoftwareV2.Web.csproj  Program.cs  Startup.cs
NutriSoftwareV2/Controllers/: AvaliacaoController.cs  ConsultaController.cs  DietaController.cs  HomeController.cs  PacienteController.cs
NutriSoftwareV2/Dto/: DtoParametrosMontarDieta.cs
NutriSoftwareV2/Models/: ErrorViewModel.cs
NutriSoftwareV2/Properties/: launchSettings.json
NutriSoftwareV2/Svc/: SvcMemoryCache.cs
NutriSoftwareV2/Views/: TesteAutoComplete.cshtml  _ViewImports.cshtml
NutriSoftwareV2/Views/Avaliacao/: AvaliacoesPaciente.cshtml
NutriSoftwareV2/Views/Avaliacao/PartiaisAvaliacao/: _ConteudoAvaliacao.cshtml  (+1 more)
NutriSoftwareV2/Views/Consulta/: ConsultasPaciente.cshtml
NutriSoftwareV2/Views/Dieta/: CadastrarDieta.cshtml  DietasPaciente.cshtml  DietasPaciente2.cshtml  TesteFormulario.cshtml
NutriSoftwareV2/Views/Paciente/: Index.cshtml
NutriSoftwareV2/Views/Shared/: _Layout.cshtml
NutriSoftwareV2/wwwroot/js/: consulta.js  site.js
NutriVV2.Web/: NutriVV2.Web.csproj  Program.cs  Startup.cs
NutriVV2.Web/Controllers/: HomeController.cs  Paciente.cs
NutriVV2.Web/Models/: ErrorViewModel.cs  Paciente.cs
NutriVV2.Web/Properties/: launchSettings.json
NutriVV2.Web/Views/: _ViewImports.cshtml
NutriVV2.Web/Views/Paciente/: AvaliacoesPaciente.cshtml  ConsultasPaciente.cshtml  Index.cshtml
NutriVV2.Web/Views/Shared/: _Layout.cshtml
NutriVV2.Web/wwwroot/css/: site.css
NutriVV2.Web/wwwroot/js/: paciente.js  site.js
(+97 files in other folders)
