# NutrisoftwareV2

./: .gitignore  NutriSoftwareV2.Negocio.sln  NutriSoftwareV2Sln.sln
NutriSoftwareV2.Web/: NutriSoftwareV2.Web.csproj  Program.cs
NutriSoftwareV2.Web/Components/: AvaliacaoViewComponent.cs  DietaViewComponent.cs
NutriSoftwareV2.Web/Components/ComponentModel/: ComponenteAvaliacaoModel.cs  ComponenteDietaModel.cs
NutriSoftwareV2.Web/Controllers/: AccountController.cs  ArquivoController.cs  AvaliacaoController.cs  ConsultaController.cs  DietaController.cs  HomeController.cs  Paciente2Controller.cs  PacienteController.cs  PagamentoController.cs
NutriSoftwareV2.Web/Dto/: DtoParametrosMontarDieta.cs
NutriSoftwareV2.Web/Identity/: ApplicationDbContext.cs  ApplicationUser.cs  Login.cs  RegisterViewModel.cs  UsuarioSistema.cs
NutriSoftwareV2.Web/Migrations/: 20230608213600_usuarioIdentity.Designer.cs  20230608213600_usuarioIdentity.cs  ApplicationDbContextModelSnapshot.cs
NutriSoftwareV2.Web/Models/: ErrorViewModel.cs
NutriSoftwareV2.Web/Properties/: launchSettings.json
NutriSoftwareV2.Web/Svc/: SvcMemoryCache.cs  Utils.cs
NutriSoftwareV2.Web/Views/: _ViewImports.cshtml
NutriSoftwareV2.Web/Views/Account/: Login.cshtml  Register.cshtml
NutriSoftwareV2.Web/Views/Avaliacao/: AvaliacoesPaciente.cshtml
NutriSoftwareV2.Web/Views/Consulta/: CadastarConsulta.cshtml  Index.cshtml
NutriSoftwareV2.Web/Views/Dieta/: CadastrarDieta.cshtml  DietasPaciente.cshtml  DietasPaciente2.cshtml  TesteFormulario.cshtml
NutriSoftwareV2.Web/Views/Home/: Index.cshtml
(+118 files in other folders)
